Validar agendamento
   - Especificidades do agendamento
     * Validação fisica dos campos do payload 
     * Validação logica do payload 
        > Não acatar agendamentos com valor zerado 
        > Não acatar agendamentos com o indicador de tipo de pagamento (dia util/não util)
        > Não acatar agendamento com o id_produto inválido 
        > Não acatar agendamentos cuja os dados necessarios para montar os lançamentos futuros não estejam preenchidos 

     * Validar periodo maximo de agendamento
       > Por default (pode mudar) não acatar agendamentos cuja data futura escolhida para débito seja superior a um ano 



